# WorkFinder

./: .gitignore  .travis.yml  APDescription.txt  MTPs-Main-Container.txt  Makefile  README.md  build.gradle  catalog-v001.xml  settings.gradle  workfinder.owl
doc/: presentation.html  specyfikacja wstepna.tex  specyfikacja_wstepna.tex
doc/prezi/reveal.js-3.1.0/: index.html
gradle/wrapper/: gradle-wrapper.properties
jenaQueryManagement/: build.gradle  catalog-v001.xml  settings.gradle  workfinder.owl
jenaQueryManagement/gradle/wrapper/: gradle-wrapper.properties
jenaQueryManagement/src/main/java/: HelloRDFWorld.java  SPARQLConnector.java  Triplet.java  WorkFinderQueryExecutor.java
ontology/: catalog-v001.xml  grapf.graph  graph.graph  sparql.txt  workfinder.owl
ontology/java/org/wut/: AuxSkill.java  BackEnd.java  Certificate.java  Course.java  Database.java  Design.java  Developing.java  FrontEnd.java  Job.java  MobileTechnology.java  MyFactory.java  NetworkAdministration.java  NoSQL.java  OnlineSchool.java  Person.java  Programmer.java  Project.java  RelationalDatabase.java  Skill.java  Task.java  Testing.java  Tutorial.java  Vocabulary.java  WebTechnology.java
src/main/resources/programmer_1/: personData.properties  skills.properties
src/main/resources/programmer_2/: personData.properties  skills.properties
src/workfinder/ontology/: GetPersonDataAgent.java  GetSkillsAgent.java  OntologyDataAgent.java  OntologyProxyAgency.java
src/workfinder/programmer/: GetOntologyBehaviour.java  ProgrammerAgent.java
src/workfinder/utils/: ExtendedAgent.java
src/workfinder/utils/dto/: GlobalParameters.java  Job.java  Person.java  Skill.java
src/workfinder/utils/ontology/: GetOntologyDataAgent.java  OntologyProxyAgency.java  SPARQLConnector.java  UtilsQuery.java  WorkFinderQueryExecutor.java
test/spec/controllers/: offers.js
webApp/: .editorconfig  Gruntfile.js  README.md  bower.json  package.json
webApp/app/: index.html
webApp/app/scripts/: app.js
webApp/app/scripts/controllers/: about.js  header.js  login.js  main.js  mydata.js  offers.js
webApp/app/scripts/directives/: skillselect.js
webApp/app/scripts/mocks/: mocks.js  usersMock.js
webApp/app/scripts/services/: apiroot.js  loginservice.js  offersservice.js  skillsdataservice.js  userdataservice.js
webApp/app/styles/: main.css
webApp/app/views/: _skillselect.html  _subskillselect.html  login.html  main.html  mydata.html  offers.html
webApp/test/: karma.conf.js
webApp/test/spec/controllers/: about.js  login.js  main.js  mydata.js  offers.js
webApp/test/spec/directives/: skillselect.js
webApp/test/spec/services/: apiroot.js  loginservice.js  offersservice.js  skillsdataservice.js  userdataservice.js
webUi/: build.gradle
webUi/src/main/java/pl/edu/pw/mini/agents/workfinder/webui/: AgentController.java  AgentService.java  Application.java  Postman.java
webUi/src/main/resources/: application.properties
(+56 files in other folders)
