##################################
# porownanie zbioru umiejetnosci #
##################################
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wf: <http://www.semanticweb.org/pawel/ontologies/workfinder#>
PREFIX fn: <http://www.w3.org/TR/xpath-functions-31/#>

SELECT  ?p ?s ((-1)*(?jlev - ?lev) AS ?diff)
WHERE { 
?p rdf:type wf:Programmer .
?p wf:hasAuxSkill ?as .
?as wf:hasSkill ?s .
?as wf:hasLevel ?lev .

?job rdf:type wf:Job .
?job wf:hasAuxSkill ?jas .
?jas wf:hasSkill ?js .
?jas wf:hasLevel ?jlev .

FILTER ( ?s = ?js) .
FILTER ( ?jlev - ?lev <= 2 ) .
}

##################################
# wypisanie oceny pracownika     #
##################################
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wf: <http://www.semanticweb.org/pawel/ontologies/workfinder#>
PREFIX fn: <http://www.w3.org/TR/xpath-functions-31/#>

SELECT (sum(?diff) as ?sum1)
WHERE 
{ SELECT  ?p ?s ((-1)*(?jlev - ?lev) AS ?diff)
WHERE { 
?p rdf:type wf:Programmer .
?p wf:hasAuxSkill ?as .
?as wf:hasSkill ?s .
?as wf:hasLevel ?lev .

?job rdf:type wf:Job .
?job wf:hasAuxSkill ?jas .
?jas wf:hasSkill ?js .
?jas wf:hasLevel ?jlev .

FILTER ( ?s = ?js) .
FILTER ( ?jlev - ?lev <= 2 ) .
}
}


